{
  "name": "hotel-reservations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxwellstickels/hotel-reservations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxwellstickels/hotel-reservations/issues"
  },
  "homepage": "https://github.com/maxwellstickels/hotel-reservations#readme",
  "dependencies": {
    "bad-words": "^3.0.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "sequelize": "^6.6.2"
  }
}
